<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
<h1>Mordecai</h1>
<img src="Mordecai_McSingleton.webp">

<footer>
 <p>Todos os direitos reservados</p>
</footer>

</center>
</body>
</html>

CSS:

body{
    background-image: url(./CasaDoPairulito.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1{
    background-color: aqua;
    bottom: 20px;
}
img{
    height: 740px;
    width: 650px;
    position: static;
}
footer{
    background-color: #333;
   font-size: 200%;
}
p{
    color: white;
}
